is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP3___Escrever_Arquivo_CSV
build_property.ProjectDir = c:\Users\hunte\Documents\Programmer\Estudos\Faculdade\Back-End\PB\TP3 - Escrever Arquivo CSV\
